{"flutter":{"platforms":{"android":{"default":{"projectId":"you-g-f0698","appId":"1:94600500115:android:e74b54bce901a17db94e66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"you-g-f0698","configurations":{"android":"1:94600500115:android:e74b54bce901a17db94e66","web":"1:94600500115:web:fb14c644d03f858bb94e66"}}}}}}